<!-- <!DOCTYPE html>
<html>
<head>
    <title>

    </title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <div id="container">
        <div id="div1">
            Div 1
        </div>
        <div id="div2">
            Div 2
        </div>
        <div id="div3">
            Div 3
        </div>
        <div id="div4">
            Div 4
        </div>
    </div>


</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap-reverse;
            background-color: #8ffcc9;
            width: 400px;
        }
        .flex-container>div {
            background-color: white;
            width: 60px;
            margin: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div style="flex-grow: 5;">1</div>
        <div style="flex-shrink: 1;">2</div>
        <div style="flex-shrink: 2;">3</div>
        <div style="flex-shrink: 1;">4</div>
        <div style="flex-grow: 5;">5</div>
        <div style="flex-grow: 1;">6</div>
        <div style="flex-grow: 2;">7</div>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            background-color: #6bffb0;
            width: 200px;
            height: 200px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: center;
        }
        .flex-container > div {
            background-color: #f1f1f1;
            width: 50px;
            margin: 10px;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div style="order: 2;">div1</div>
        <div style="align-self: flex-start;">div2</div>
        <div style="">div3</div>
        <div style="order: 5; flex-grow: 1;">div4</div>
        <div style="flex-grow: 2">div5</div>
    </div>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            background-color: #6bffb0;
            width: 350px;
            height: 100px;
            flex-flow: row-reverse nowrap;
            justify-content: space-between;
            align-content: flex-end;  
        }
        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div style="flex: 0 1 70px; align-self: baseline; order: 10;"><h4>div1</h4></div>
        <div style="flex: 1 0 70px; align-self: baseline; order: 3;">div2</div>
        <div style="flex: 0 0 70px; order: 5;"><h2>div3</h2></div>
        <div style="flex: 1 5 70px; order: 2;">div4</div>
        <div style="flex: 5 1 70px; align-self: flex-end; order: 8;">div5 </div>
    </div>
</body>
</html> -->
