<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #outer{
            height: 200px;
            width: 500px;
            background-color: #e3dcd2;
            flex-direction: row;
            justify-content: space-around;
            display: flex;
            align-items: center;
        }

        #outer div {
            height: 100px;
            width: 100px;
        }

        #inner1 {
            background-color: yellow;
        }

        #inner2 {
            background-color: rgb(255, 157, 0);
        }

        #inner3 {
            background-color: rgb(106, 255, 0);
        }

        #inner4 {
            background-color: rgb(0, 255, 213);
        }

       

    </style>
</head>
<body>
    <div id="outer">
        <div id="inner1">
            <i class="fa-solid fa-music"></i>
        </div>
        <div id="inner2">
            
        </div>
        <div id="inner3">
            
        </div>

        <div id="inner4">
            
        </div>
    </div>
</body>
</html>