<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: darkgoldenrod;
        }

        div {
            height: 90vh;
            width: 80%;
            background-color: blanchedalmond;
            font-size: 30px;
        }

        div span {
            font-size: 1em;
        }

        @media screen and (min-width: 576px) {

            h1 {
                display: none;
            }

        }

        @media screen and (min-width: 768px) {

            h1 {
                display: block;
                background: blanchedalmond;
            }

        }

        @media screen and (min-width: 912px) {

            h1 {
                display: block;
                background-color: darkgray;
            }

        }
    </style>
</head>

<body>

    <h1> Only on Desktop </h1>
    <div id="text">
        
       <span> Some text here! </span> 

    </div>

</body>

</html>