<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer {
            height: 200px;
            width: 200px;
            background-color: burlywood;
        }

        #inner {
            height: 100px;
            width: 100px;
            background-color: darkgray;
        }

        #inner2 {
            height: 50px;
            width: 50px;
            background-color: rgb(188, 95, 95);
        }
        #outer2 {
            height: 200px;
            width: 200px;
            background-color: rgb(168, 222, 135);
        }
    </style>
</head>
<body>
    
    <div id="outer" >
        <div id="inner" >
            <div id="inner2" >
                inner2
            </div>
        
        </div>
    </div>

    <div id="outer2" >
        Another div
    </div>
   

    
</body>
</html>